html {
    font-size: 16px;
}
body{
    color: black;
    background-color: white;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 15.63rem;
    height: 5.63rem;
    width: 58.75rem;
}
.arrow{
    width: 1.88rem;
    height: 1.88rem;
    padding: 1.88rem;
    padding-left: 0rem;
}
.head-title{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1rem;
}
.bag{
    width: 1.88rem;
    height: 1.88rem;
}

main{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 6.25rem 15.63rem;
    gap: 3.13rem;
    font-family: 'Urbanist';
    font-style: normal;
}
.filter-sort {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0rem;
    height: 3.13rem;
}
.shopping-cart {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0rem;
    margin: 0rem 1.56rem;
 }
.checkmark {
    width: 3.13rem;
    height: 3.13rem;
    background: #262D33;
    border-radius: 6.25rem;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.checkmark svg {
    height: 1.5rem;
    width: 1.5rem;
}
.step {
    margin-left: 1.25rem;
}
.cap-cart{
    font-size: 0.75rem;
    font-weight: 700;
    line-height: 150%;
    color: #737373;
    margin: auto;
    padding: 0rem;
}
.det-cart{
    font-size: 1.13rem;
    font-weight: 700;
    line-height: 150%;
    color: #262D33;
    margin: auto;
    padding: 0rem;
}
.line {
    width: 3.13rem;
    height: 0rem;
    border: 0.06rem solid #E7E7E7;
}
.big-line {
    width: 58.75rem;
    height: 0rem;
    border: 0.06rem solid #F3F3F3;
    margin: 3.13rem 0rem;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1.5rem;
    width: 58.75rem; 
    filter: drop-shadow(0rem 0.25rem 0.25rem rgba(0, 0, 0, 0.25));
}
.form {
    display: flex;
    flex-direction: column;
    width: 25rem;
}

h1 {
    font-weight: 700;
    font-size: 2rem;
    line-height: 150%;
    color: #262D33;
}
.option {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.81rem 1.25rem;
    border: 0.06rem solid black;
}
.option svg {
    height: 1.5rem;
    width: 1.5rem;
    margin-right: 0.31rem;
}
.option h3 {
    font-weight: 600;
    font-size: 0.88rem;
    line-height: 150%;
    color: #262D33;
}
.paycheck {
    margin-left: auto;
    width: 1.88rem;
    height: 1.88rem;
    border-radius: 6.25rem;
    color: #fff;
    background-color: #262D33;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.paycheck svg {
    width: 1rem;
    height: 1rem;
}
.payment{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 0.06rem solid #E7E7E7;
    padding: 1.25rem 1.88rem;
    margin-top: 1.88rem;
    gap: 0.63rem;
}
.payment svg{
    width: 1.5rem;
    height: 1.5rem;
    background-color: #1F2A54;
    border-radius: 0.94rem;
}
.payment h3 {
    font-weight: 600;
    font-size: 0.88rem;
    line-height: 150%;
}
.detail{
    margin: 1.88rem 0rem;
}
.detail h3 {
    font-weight: 700;
    font-size: 2rem;
    line-height: 150%;
    color: #262D33;
}
.det-entry{
    display: flex;
    flex-direction: column;
    gap: 0.63rem;
    margin: 1.88rem 0rem;
}
.det-entry label{
    font-weight: 500;
    font-size: 0.88rem;
    line-height: 140%;
    color: #262D33;
}
.det-entry input{
    border: 1px solid #262D33;
    font-weight: 400;
    font-size: 0.88rem;
    line-height: 140%;
    letter-spacing: 0.01em;
    padding: 0.94rem 1.25rem;
    color: #262D33;
}
.d-c {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.63rem;
}
.d-c div {
    width: 12.19rem;
}
.agree{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.63rem;
}
.agree-check {
    height: 1.25rem;
    width: 1.25rem;
    background: #262D33;
    border-radius: 6.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.agree-check svg{
    width: 1rem;
    height: 1rem;
    color: #fff;
}
.agree h4 {
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 150%;
    color: #262D33;
}
.d-line {
    border: 0.06rem solid #E7E7E7;
    width: 25rem;
    height: 0rem;
    margin: 1.88rem 0rem;
}
.delivery {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.delivery h1{
    font-weight: 700;
    font-size: 2rem;
    line-height: 150%;
    color: #262D33;
}
.delivery a {
    font-weight: 400;
    font-size: 1rem;
    line-height: 150%;
    color: #737373;
    text-decoration: none;
}
.personal {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0rem;
    gap: 0.63rem;
}
.personal h2,a {
    font-weight: 400;
    font-size: 1.13rem;
    line-height: 150%;
    margin: 0rem;
    color: #737373;
    text-decoration: none;
}
.buttons{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 1.88rem;
}
button {
    width: 11.88rem;
    height: 3.75rem;
    padding: 0.81rem 1.5rem;
    align-items: center;
}
.back {
    background: #FFFFFF;
    border: 0.06rem solid #E7E7E7;
    font-weight: 700;
    font-size: 1rem;
    line-height: 150%;
    color: #262D33;
}
.place{
    background: #262D33;
    color: white;
    font-weight: 700;
    font-size: 1rem;
    line-height: 150%;
    color: #FFFFFF;
}

.summary {
    width: 25rem;
    display: flex;
    flex-direction: column;
    padding: 0rem;
    margin: 0rem;
}
.addition {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}
.subadd {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 1rem;
    margin: 0rem;
    margin-bottom: 1.25rem;
    padding: 0rem;
}
.subadd h3 {
    font-weight: 700;
    font-size: 1rem;
    line-height: 150%;
    color: #262D33;
}
.subtotal {
    font-weight: 400;
    font-size: 1rem;
    line-height: 150%;
    color: #737373;
    margin-bottom: 1.25rem;
}
.total {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 150%;
    color: #262D33;
    height: 1.5rem;
}

.liv {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.25rem;
}
.liv img {
    padding: 0.63rem 0.63rem 0rem;
    width: 7.5rem;
    height: 8.38rem;
    background: #F3F3F3;
}
.liv div {
    display: flex;
    flex-direction: column;
    gap: 0.63rem;
}
.liv div h3 {
    font-weight: 700;
    font-size: 1rem;
    line-height: 150%;
    color: #262D33;
    margin: 0rem;
    padding: 0rem;
}
.liv div h4{
    font-weight: 400;
    font-size: 0.88rem;
    line-height: 150%;
    color: #737373;
    margin: 0rem;
    padding: 0rem;
}
.liv div h2 {
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    color: #262D33;
    margin: 0rem;
    padding: 0rem;
}